% arara: xelatex
% arara: xelatex
% arara: xelatex

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks



\documentclass[thesis=M,english]{FITthesis}[2019/12/23]

% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage[utf8]{inputenc}
\usepackage{dirtree} %directory tree visualisation
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}

\graphicspath{ {./images/} }

% list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel,nomain]{glossaries}
\iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

\newcommand{\tg}{\mathop{\mathrm{tg}}} %cesky tangens
\newcommand{\cotg}{\mathop{\mathrm{cotg}}} %cesky cotangens

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\department{Department of applied mathematics}
\title{Exit definition influencing simulation of evacuation in agent-based models}
\authorGN{Mykola} %author's given name/names
\authorFN{Hotlib} %author's surname
\authorWithDegrees{Bc. Mykola Hotlib} %author's name with academic degrees
\author{Mykola Hotlib} %author's name without academic degrees
\supervisor{Ing. Pavel Hraba\'k, Ph.D.}
\acknowledgements{I would like to thank my family and friends for support during writing this thesis.}
\abstractCS{Vliv definice východu na chování chodců během evakuace byl zkoumán pomocí nástroje simulací na bázi celulárního automatu. V této práci je představen modifikovaný Floor-Field model podporující různé typy východů. Výsledky simulací porovnají vliv východu na různé konfigurace agentů: homogenní, kdy všichni agenty jsou stejní, a heterogenní, kdy agenty patří do různých skupin. Tohle porovnání ukazuje, že heterogenita v agresivitě a citlivosti do okupace může měnit vlastnosti toku, způsobující ztrátu stacionárity toku a obracející ho do lineární klesajícího toku, změna typu východu v tomhle případě může posilovat ten efekt.}
\abstractEN{The influence of exit definition on the pedestrian behaviour during evacuation is studied via a simulation toolkit based on cellular model. This thesis presents modified Floor-Field model that supports different types of exits. Simulation results compare the influence of exits on different agent configurations: homogeneous, when all agents are equivalent, and heterogeneous, when agents are divided into different groups. The comparison shows that the heterogeneity in aggressivness and sensitivity to occupation can change the properties of the flow, causing it to lose stationarity and turning it into a linearly decreasing flow, and changing the type of exit in this case can enhance this effect.}
\placeForDeclarationOfAuthenticity{Prague} %where you have signed the declaration
\keywordsCS{Celulární model, definice východu, evakuace, pohyb chodců, stacionární, lineární klesající tok, agresivita, citlivostní analýza.}
\keywordsEN{Cellular model, exit definition, evacuation, pedestrian dynamics, stationary flow, linear decreasing flow, aggressivness, sensitivity analysis.}
\declarationOfAuthenticityOption{4} %select as appropriate, according to the desired license

\begin{document}


\begin{introduction}

The simulation of pedestrian evacuation processes plays an important role in recent years. There are several reasons for this: the first reason is the growing computing power to simulate large crowds. The second reason is that in the world there are constantly accidents involving a large number of people leading to death. Definition of exit and analyzing the action of the crowd in the bottleneck is an important part of the analysis of the evacuation.

Up to now there do exist a lot of simulation models for simulating pedestrian dynamics. These models can be distinguished in some categories as a representation of space, population, behavior of agents, and so on. One subgroup of simulators in this area are cellular models. The advantage of such models is low computational requirements and simple rules, which simplifies the interpretation of the model. Most cellular automata are based on the idea of Floor-Field model \cite{Burstedde_2001}, \cite{Timmermans2009PedestrianBD}.

In the field of cellular automata and evacuation processes, there is not much research on the exit definition, most of the work can be distinguished into the following categories:
\begin{itemize}
	\item obstacles - how does adding an obstacle affect the evacuation process \cite{article_huo}, \cite{article_zhong}, \cite{article_varas}, \cite{article_alizadeh}.
	\item agent modification - how adding a new parameter helps to better describe the evacuation process \cite{HRABAK2017486}, \cite{10.1007/978-3-030-55973-1_13}, \cite{LI2019120752}, \cite{matej}.
	\item multiple exits - how multiply exits affect evacuation and choice of agent \cite{article_huang}, \cite{article_li}, \cite{article_liut}, \cite{article_fu}.
	\item width of exit - how does exit width affect crowd movement \cite{article_seyfried}.
\end{itemize}

One of the main disadvantages of cellular automata is the use of a discrete space. This becomes a problem when we define exits and bottlenecks in the system. Most cellular automata set the cell size based on the area occupied by the average person in space $0.4 \times 0.4$ $m^2$. In the case when we need a width of exit that is not a multiple of 0.4, we have no options left except to try to adjust other parameters of the model to fit the real world data. To solve this problem, it was proposed to modify the cellular automaton (Chapter \ref{model}) based on the ideas of \cite{HRABAK2017486}, \cite{matej} to support walls of various thicknesses, which would allow new types of exits to be defined.

To analyze the influence of new types of exits on the evacuation process, a new approach to flow calculation was proposed in Chapter \ref{sf}. 
Based on the obtained metric, simulations of evacuations with different types of exits were made. Using sensitive analysis, it was shown how the exit definition affects the behavior of the crowd during the evacuation.

\end{introduction}

\chapter{Definition of the model}\label{model}

The model used in this thesis comes from a family of Floor-Field cellular models. This model is based on studies \cite{HRABAK2017486}, \cite{matej}, but several modifications have been added to it: exit types $e_t$ (Section \ref{exit_types_model}), exit friction $\mu_{exit}$ (Section \ref{friction}) and open space (Section \ref{space}).

The cellular model that is now going to be presented is discrete in space and time, the spatial lattice is orthogonal. The base structure is a two-dimensional grid $L \in \mathbb{Z}$ consisting cells $x=(x_1, x_2)$. Each cell can be either empty or occupied by one agent (pedestrian). The size of the cell is $40 \times 40$ $m^2$, which corresponds to the average space occupied by one pedestrian in a dense crowd \cite{20.500.11850/47999}. Agents move around the grid by stepping from their current cell $x \in L$ to a neighbouring cell $y \in N(x) \subset L$, where N(x) is Moore neighbourhood $N(x) = {y \in L: |x_1 - y_1| \leq r, |x_2 - y_2| \leq r}$, where $r = 1$ is range of neighbors (Figure \ref{fig:moore}).

\begin{figure}[h]
\includegraphics[scale=0.4]{moore}
\centering
\caption{The Moore neighborhood is composed of nine cells: a central cell and the eight cells which surround it.}
\label{fig:moore}
\end{figure}

\section{Basic rules for choosing the next cell}\label{rules}

Each agent has a $3 \times 3$ matrix of attractiveness, which contains the probabilities $P(y | x)$ for a move of the agent from cell $x \in L$ to their target cells $y \in N(x)$. The central element of the matrix describes the probability that the agent will not move at all, the remaining 8 correspond to a move to the neighbouring cells. Agent choose the next cell stochastically according to matrix of attractiveness. The transition probability $P(y | x)$ is based on the work \cite{matej} and is calculated from two components $P_S$ and $P_O$:

\begin{equation}
  P(y|x) = k_oP_O(y|x) + (1-k_o)P_S(y|x)
\end{equation}

\subsection{Sensitivity to static field $S$.}

\begin{figure}[h]
\includegraphics[scale=0.6]{static_field}
\centering
\caption{The static floor field $S$ for single and multiple exits.}
\label{fig:static_field}
\end{figure}

The component $P_S(y|x)$ is responsible for the sensitivity of the agent to the static potential $S(y)$ and should determine how well the agent knows the area around him. This component can be represented as the following expression:

\begin{equation}
  P_S(y|x) = \frac{exp\{-k_sS(y)\}(1 - k_dD_{x}(y))}{\sum_{z \in N(x)} exp\{-k_sS(z)\}(1 - k_dD_{x}(z))}
\end{equation}


\paragraph{Static floor field $S$.} The static field is a grid (Figure \ref{fig:static_field}) in which each cell stores a value representing the Euclidean distance $S(y) = \sqrt{|y_1|^2 + |y_2|^2}$ from the current cell $y$ to the nearest exit from the system $E=(0, 0)$. Obviously, $P(y | x) \propto exp\{-k_sS(y)\}$, where $k_s \in [0, +\infty)$ denotes the parameter of sensitivity to the field $S$.

\paragraph{Diagonal movement.} The attractiveness of the target cell is further influenced by the diagonal movement. In cellular models, the diagonal movement must be penalized to avoid the zig-zag motion. Otherwise, the model will give preference to diagonal movement, since in this case the agent will cover a longer distance $\sqrt{2}$. $D_{x}(y)$ is an indicator function (\ref{diagonal}), when the neighboring cell is diagonal, the value of the function is equal to 1, otherwise 0. Sensitivity parameter to the diagonal movement is denoted by $k_d \in [0, 1]$ (when $k_d = 1$ diagonal movement is prohibited).

\begin{equation}\label{diagonal}
D_{x}(y)=\begin{cases}
			1, & \text{if } (x_1 - y_1)(x_2 - y_2) \neq 0\\
            0, & \text{otherwise}
		 \end{cases}
\end{equation}

\subsection{Sensitivity to ocupation.}

The term $P_O(y|x)$ defines the probability with which the agent will choose an already occupied cell and can be described as the following equation:

\begin{equation}\label{P_OM}
  P_O(y|x) = \frac{exp\{-k_sS(y)\}(1 - O_x(y))(1 - k_dD_{x}(y))}{\sum_{z \in N(x)} exp\{-k_sS(z)\}(1 - O_x(z))(1 - k_dD_{x}(z))} 
\end{equation}

where $O_x(y)$ is function that indicates whether a cell is occupied or not (\ref{occupied}). Sensitivity parameter to the occupancy is denoted by $k_o \in [0, 1]$ ($k_o = 1$ means that occupied cell will never be chosen), The probability $P(y | x)$ is directly proportional to $k_o$ parameter.

\begin{equation}\label{occupied}
O_x(y)=\begin{cases}
			1, & \text{if } y \neq x \text{and } y \text{ is occupied}\\
            	0, & \text{if } x = y\\
			0, & \text{if } y \text{is empty cell}\\
		 \end{cases}
\end{equation}

\section{Updating scheme}

All agents are updated at the same time, time is a discrete value and for 1 unit of time the agent can make only one step. 
If agents choose the same cell, a conflict occurs. All these conflicts are resolved through the mechanism of friction (Section \ref{friction}) and aggressiveness (Section \ref{gamma_model}).

\section{Parameters configuration} 

All model configuration parameters can be divided into two groups:

\begin{itemize}
	\item Agent based parameters - parameters that may differ from agent to agent
	\item Room based parameters - global parameters that apply to the whole model and are shared between all agents
\end{itemize}

\paragraph{Agent based parameters.} Agent based parameters Table \ref{table:agentparams} can be set in three ways:
\begin{itemize}
	\item all agents have the same parameters
	\item agents are divided into groups, each group has its own parameter sets
	\item agent parameters generated using distribution, this feature is only supported by aggressiveness $\gamma$ and occupation $k_s$
\end{itemize}

	\begin{table}[h]\centering
		\begin{tabular}{|c|r|}
		\hline \textbf{Parameter} & \textbf{Description} \\\hline
		$k_s$ &  Sensitivity to potential \\\hline
		$k_d$ &  Penalization of diag. motion \\\hline
		$k_o$ &  Sensitivity to occupation \\\hline
		$\gamma$ &  Aggressiveness \\\hline
		\end{tabular}
\caption{Agent based parameters}\label{table:agentparams}
	\end{table}

\paragraph{Room based parameters.} Room parameters include the following 3 mechanisms: friction $\mu$ (Section \ref{friction}), exit type $e_t$ (Section \ref{exit_types_model}) and open space (Section \ref{space}). In addition to this section, we can include the number of agents in the system. All agents are generated in a room within a certain radius using a uniform distribution.

\section{Principle of bonds}

The principle of bonds allows the agent to choose an occupied cell. An agent who chooses an occupied cell builds a bond with the agent that is in the given cell. If more than one agent tries to build a bond, the conflict mechanism comes into play. This bond lasts until the next movement of the target agent. As soon as the associated agent takes a step, the second agent instantly takes his place. This strategy supports the motion in lines and can lead to fluent flow through the bottleneck. This strategy allows agents to move in a line, thus forming a fluent flow through the bottleneck.

\section{Exit Types $e_t$}\label{exit_types_model} 

To be able to create new types of exits, a thin wall mechanism has been added to the cellular automaton, which allows an agent to occupy a cell containing a thin wall. Using combinations of different wall types, we can create exits with different bandwidth (Figure \ref{fig:exit_image2}). In this work we will compare the following cases:

\begin{itemize}
\item $e_t = 1$ (exit type 1) - thick walls on both sides of the exit
\item $e_t = 2$ (exit type 2) - thin wall on one side and thick on the other
\item $e_t = 3$ (exit type 3) - thin walls on both sides of the exit
\end{itemize}

\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{exit_type1}
  \caption{$e_t = 1$}\label{fig:exit_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{exit_type2}
  \caption{$e_t = 2$}\label{fig:exit_image2}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{exit_type3}
  \caption{$e_t = 3$}\label{fig:exit_image3}
\endminipage
\end{figure}

\section{Friction $\mu$ and $\mu_{exit}$}\label{friction}

One of the parameters responsible for conflict resolution is the friction parameter $\mu$. The friction parameter $\mu$ is denoting the probability that none of the agent wins the conflict. That is, with a probability of $1 - \mu$, the conflict will be won by one of the agents. This mechanism has been extended with the aggressiveness parameter $\gamma$, which determines which agent should win the conflict.

In order to study the effect of friction in the exit area, a new parameter $\mu_{exit}$ has been added to this model. This parameter allows us to set a new coefficient of friction in a certain radius near the exit (Figure \ref{fig:frictionf}).

\begin{figure}[h]
\includegraphics[scale=0.55]{room_types}
\centering
\caption{Setting a separate friction parameter $\mu_{exit}$ for the exit. The area of friction near the exit may differ depeding on its type. The friction parameter in the entire room is always less than near the exit.}
\label{fig:frictionf}
\end{figure}

\section{Open Space}\label{space}
A distinctive feature of this cellular model is the presence of open space after the exit. This allow us to follow the flow after the agents have left the room. Usually in experiments the agent disappears from the system after crossing the exit, this makes it impossible to trace the impact of the movement of the crowd outside the exit on the evacuation. 

The friction parameter in the open space is set to $\mu = 0$. After the agent crosses the line, the sensitivity to the field $S$ is set to $k_s \to \infty$. This allows us to exclude any conflicts from outside and forces the agents to leave the room as quickly as possible.

\section{Aggressiveness $\gamma$}\label{gamma_model}

The ability of an agent to win a conflict is determined using an additional aggressiveness parameter $\gamma \in [0, 1]$. The idea behind the mechanism is as follows. The conflict is always won by the agent with the highest $\gamma$. If more than one agent with the highest $\gamma$ is involved in the conflict, then the friction parameter $\mu$ is used. The conflict will not be solved with probability $\mu(1 - \gamma)$, none of the agents move in this case. On the other hand, the conflict will be resolved with probability $1 - \mu(1 - \gamma)$ and one of the agents will occupy the target cell. The choice of the agent who will start the movement is determined randomly among all agents with the highest $\gamma$ involved in the conflict. The solution of the conflict in the case of the presence of agents with different aggressiveness is shown in Figure \ref{fig:aggr}.


\begin{figure}[h]
\includegraphics[scale=0.35]{aggr}
\centering
\caption{Conflict solution for $\gamma_1 < \gamma_2$. Left: more aggressive wins the conflict over twoless aggressive. Right: the conflict of two more aggressive can resolve by the blockingof the movement. The picture was borrowed from the author of the aggressiveness mechanism \cite{HRABAK2017486}}
\label{fig:aggr}
\end{figure}

\chapter{Stationary Flow}\label{sf}

\section{Problem statement}

To conduct any analysis of the influence of exit difinition on the behavior of agents during the evacuation, we need to figure out how to interpret the behavior of agents in the system. One of the possible solutions may be to calculate the flow in the exit area. In our experiments, the exit is the bottleneck of the system, which means that the flow value will be limited by exit. This property gives us the ability to determine the influence of exit definition on the evacuation process.

\begin{figure}[h]
\includegraphics[scale=0.18]{output_history}
\centering
\caption{How many agents leave the room at time $t$}
\label{fig:output_history}
\end{figure}

The crowd flow calculation can be carried out in various ways. One possible way would be to calculate the flow from a single trajectory, when you count the number of agents $X_t$ crossing the exit in a time interval $\Delta t$ (Figure \ref{fig:output_history}). But the results of experiments with the same input parameters show that the trajectory of one experiment can be very different from the trajectory of another experiment, in such a case it is necessary to measure the actual flow in more smooth way. 

	Due to the fact that we can simulate an infinite number of experiments, we are able to estimate the flow as mean value $J_t = EX_t$ per time unit $t$, which gives us a more accurate value for analysis (Figure \ref{fig:output_history_strict_js}):

\[J_t = EX_t = \sum_{\omega \in \Omega} X_t(\omega)P(\omega) = \frac{1}{N} \sum_{i=1}^{N} X_{t_i} \]

where $X_{t_i}$ is the number of agents crossing the exit at time $t$ in the simulation $i$.

\begin{figure}[h]
\includegraphics[scale=0.18]{output_history_strict_js}
\centering
\caption{Homogeneous. How many agents leave the room at time $t$ (average of $N=500$ simulations)}
\label{fig:output_history_strict_js}
\end{figure}

If we look at flow chart (Figure \ref{fig:output_history_strict_js}), we can see that the flow has been stabilized around a certain value $J_{t} \approx 0.6$ for a long time period $t \in [b_1, b_2]$. We calls this phenomenon "the flow stationarity" and denote this by $J_{stac}$. Initially, our hypothesis assumed that the flow is always stationary and we can describe it by mean value:

\[J_{stac} = E_{t \in [b_1, b_2]}J_t\]

But during the experiments it was discovered that the flow $J_{t}$ can lose its stationarity depending on how the input parameters were chosen. This is most noticeable in the heterogeneous case. For example, when two distinct groups are created with their own aggressiveness parameter $\gamma_1 \neq \gamma_2$, the $J_{t}$ starts to have a descending trend (Figure \ref{fig:output_history_2_groups_js}), but this decrease is still linearly dependent. For this reason, it was decided to consider two different representations of the flow: 

\begin{itemize}
	\item \textbf{Stationary flow $J_{stac}$} -when the $J_{t}$ can be estimated by a mean value, for homogeneous case only.
	\item \textbf{Linearly decreasing flow $J_{lin}$} - when flow can be estimated by a linear model $Y = \alpha x + c$, for heterogeneous case only.
\end{itemize}

\begin{figure}[h]
\includegraphics[scale=0.55]{output_history_2_groups_js}
\centering
\caption{Heterogeneous (2 groups). The first group of agents has aggressivness $\gamma_1 = 0.1$, the second one $\gamma_2 = 0,9$. $J_{t}$ has descending trend line.}
\label{fig:output_history_2_groups_js}
\end{figure}


\section{Estimation.}

\paragraph{}

The calculation of $J_{stac}$ and $J_{lin}$ values has a similar approach and consists of three steps: 
\begin{enumerate}
    \item fit the breakpoint positions
    \item choose the right segment
    \item estimate $J_{stac}$ or $J_{lin}$ on selected segment
\end{enumerate}


\paragraph{Breakpoints.} Breakpoint positions are computed using the Muggeo's iterative algorithm \cite{muggeo} from piecewise-regression python-package \cite{pilgrim}. The general form of the model with one breakpoint is:

\[y = \alpha x + c + \beta (x - \psi) \times I(x > \psi) + \varepsilon \]

where $x, y$ - some observations (in our case $x = t$ and $y = J_t$), $\alpha$ is the left slope, $c$ is the intercept for the first segment, $\beta$ is the difference-in-slopes (the change from the first segment to the second), $I(\cdot)$ is the indicator function, $\varepsilon$ is a noise term and $\psi$ is the breakpoint. 

This expression has non-linear relantionship and can't be solved by linear model. Muggeo (2003) \cite{muggeo} shows that the nonlinear term can be replaced with linear approximation by a Taylor expansion with some initial guess for the breakpoint $\psi^{(0)}$:

\[y \approx \alpha x + c + \beta (x - \psi^{(0)}) \times I(x > \psi^{(0)}) - \beta (\psi - \psi^{(0)}) \times I(x > \psi^{(0)}) + \varepsilon \]

Now this equation has linear relantionship and we can iteratively find a new breakpoint estimation $\psi^{(t)} = \psi^{(t-1)} - \hat{\gamma}/\hat{\beta}$, where  $\hat{\gamma}$ - measures the gap, at the current estimate of $\psi^{(t)}$, between the two fitted straight lines coming from the model:

\[y = \alpha x + c + \beta (x - \psi^{(0)}) \times I(x > \psi^{(0)}) - \gamma \times I(x > \psi^{(0)}) + \varepsilon \]

This model can be estimated through ordinary linear regression using the statsmodels python package \cite{ols}. We iterate in this way until the algorithm converges (the gap $\hat{\gamma} \approx 0$).

Muggeo's iterative algorithm is not guaranteed to converge on a globally optimal solution. To address this limitation, the piecewise-regression package \cite{pilgrim} has implemented bootstrap restarting \cite{wood}, following Muggeo's approach \cite{mug2008}.

The disadvantage of the Muggeo's algorithm is that we must know the number of breakpoints before starting. For this problem, 4 breakpoints were used, the optimal number was chosen empirically during experiments.

\begin{figure}[h]
\includegraphics[scale=0.55]{output_history_breakpoints}
\centering
\caption{The Muggeo's iterative algorithm with 4 breakpoints and their confidence intervals. Input parameters were selected in homogeneous way.}
\label{fig:output_history_breakpoints}
\end{figure}	


\paragraph{Segment selection.} The experiment results shows that the best heuristic for segment selection is to find the longest segment from piecewise-regression $J_{segmented}$ (Figure \ref{fig:output_history_breakpoints}). In the case when the flow is stationary, we can fine tune selection by slope, because the given segment will be parallel to the x-axis.

\paragraph{Segmented regression.} As it was discussed before, the flow has to be estimated in two different ways.

\paragraph{Stationary flow.} When parameters were chosen in homogeneous way, the flow will be stationary at a certain interval (Fig. \ref{fig:output_history_strict_js}). In this case, we can estimate $J_{stac}$ value by intercept-only linear model:

\[Y = c\]

The mean value of $J_t$ will be the best estimation:

\[ c = J_{stac} =\frac{1}{b_{2}-b_{2}} \sum_{i=b_{1}}^{b_{2}} X_{t_i} \],

where $X_t$ - number of agents crossing the exit at time $t$, $[b_1, b_2]$ - selected time interval.


\paragraph{Linearly decreasing flow.} When input parameters were chosen in heterogeneous (2 groups) way, the $J_{t}$ value will have descending trend. In this case, we can use the prediction of Muggeo's iterative algorithm from previous step. This prediction will give us the same result as if we used linear regression on selected segment:

\[ Y = c + \alpha X + \varepsilon \]

where $X = (X_{b_1}, X_{b_1+1}, ... , X_{b_2})$ - number of agents crossing the exit at time $t$, $[b_1, b_2]$ - selected time interval.

For further analysis, we will interpret the linear flow $J_{lin}$ as a vector of three quantities: slope, minimum and maximum flow.


\begin{align}
    J_{lin} &= \begin{bmatrix}
           \alpha \\
           min(Y) \\
           max(Y)
         \end{bmatrix}
  \end{align}




\chapter{Sensitivity analysis}\label{sa}

	In academic papers, the definition of sensitivity analysis may vary. One possible definition of sensitivity analysis is the following: \textit{The study of how uncertainty in the output of a model (numerical or otherwise) can be apportioned to different sources of uncertainty in the model input} (Saltelli et al., 2004).
	
	The Sensitivity analysis is often used to study (qualitatively and/or quantitatively) the importance of each of the model's input parameters on the behavior of the system/the output variable of the model. We can distinguish between local and global sensitivity analysis. A local SA looks at the influence of a single input parameter value on the output of the system, while a global analysis look at the influence of the entire parameter distribution.
	
	\section{Input parameters}
	
	All input parameters $X_1, X_2, ... , X_n$ are fixed, except for those $X_i$ that we are examining. Due to the fact that the way the parameter is chosen strongly affects the behavior of the system, we consider several ways to choose parameter: 
\begin{itemize}
	\item Homogeneous - all agents have the same value for parameter $X_i$
	\item Heterogeneous (2 groups) - two groups of agents, each group has their own value for parameter $X_i$: $X_{i_1}, X_{i_2} \in [a, b], X_{i_1} \neq X_{i_2}$
	\item Heterogeneous (global) - parameter is generated for each agent from $X_i \sim U(I)$, with given interval $I = [a, b] = \{ x \in \mathbb{R}: a \leq x \leq b \}$
\end{itemize}

	All initial parameters and their ranges for the sensitivity analysis you can find in Tables \ref{table:Agent based parameters}, \ref{table:Agent based parameters2} and \ref{table:Agent based parameters3}.

	
			\subsection{Environment (Room)}

	In the agent-based models, the environment give a lot of importance, because it directly influences the behavior of agents. In this work we simulated one room with one exit and space outside.
	\paragraph{Room.} In all experiments, the dimensions of the room don't change. This is a rectangular room with an area of \(7.6 \times 4.4\) m (Figure \ref{fig:image2}).

\begin{figure}[h]
\includegraphics[scale=0.45]{room_types}
\centering
\caption{Settings of rooms in the experiments. Dimensions of room always the same \(7.6 \times 4.4\) m (one cell  \(0.4 \times 0.4\) m), but type of exit may be different (See \nameref{exit_types_model}). }
\label{fig:image2}
\end{figure}


	\subsection{Homogeneous}

	\begin{table}[h]\centering
		\begin{tabular}{|c|r|r|r|r|}
		\hline \textbf{Parameter} & \textbf{Value} & \textbf{Range} & \textbf{Step} & \textbf{Description} \\\hline
		$k_s$ & 3.5 & [0.5, 4.5] & 0.25 & Sensitivity to potential \\\hline
		$k_d$ & 0.7 & [0, 1] & 0.1 & Penalization of diag. motion \\\hline
		$k_o$ & 0.9 & [0, 1] & 0.1 & Sensitivity to occupation \\\hline
		$\gamma$ & 0.14 & [0, 1] & 0.1 & Aggressiveness \\\hline
		$\mu$ & 0.3 & [0, 1] & 0.1 & Friction parameter \\\hline
		$\mu_{exit}$ & 0.8 & [0, 1] & 0.1 & Friction parameter in the exit area $r = 1$ \\\hline
		$e_t$ & [1, 2, 3] & - & - & Type of exit \\\hline
		$ped$ & 70 & [5, 105] & 10 & Number of agents \\\hline
		\end{tabular}
\caption{Input parameters: \textbf{Homogeneous}}\label{table:Agent based parameters}
	\end{table}

	\subsection{Heterogeneous (2 groups)}

	\begin{table}[h]\centering
		\begin{tabular}{|c|r|r|r|}
		\hline \textbf{Parameter} & \textbf{Value} & \textbf{Range} & \textbf{Step}  \\\hline
		$k_s$ & 3.5 & - & -  \\\hline
		$k_d$ & 0.7 & - & -  \\\hline
		$k_o$ & 0.9 & $k_{o_1}, k_{o_2} \in [0, 1], k_{o_1} \neq k_{o_2}$ & 0.1  \\\hline
		$\gamma$ & 0.14 & $\gamma_1, \gamma_2 \in [0, 1], \gamma_1 \neq \gamma_2$ & 0.1  \\\hline
		$\mu$ & 0.3 & - & -  \\\hline
		$\mu_{exit}$ & 0.8 & - & -  \\\hline
		$e_t$ & [1, 2, 3] & - & -  \\\hline
		$ped$ & 70 & - & -  \\\hline
		\end{tabular}
\caption{Input parameters: \textbf{Heterogeneous (2 groups)}}\label{table:Agent based parameters2}
	\end{table}

	\subsection{Heterogeneous (global)}

	\begin{table}[h]\centering
		\begin{tabular}{|c|r|r|r|r|}
		\hline \textbf{Parameter} & \textbf{Value} & \textbf{Range} & \textbf{Step} & \textbf{Distribution}  \\\hline
		$k_s$ & 3.5 & - & - & -  \\\hline
		$k_d$ & 0.7 & - & - & - \\\hline
		$k_o$ & 0.9 & $a, b \in [0, 1], b>a$ & 0.1 & $U(a, b)$  \\\hline
		$\gamma$ & 0.14 & $a, b \in [0, 1], b>a$ & 0.1 & $U_{discrete}(a, b)$  \\\hline
		$\mu$ & 0.3 & - & - & -  \\\hline
		$\mu_{exit}$ & 0.8 & - & - & -   \\\hline
		$e_t$ & [1, 2, 3] & - & - & - \\\hline
		$ped$ & 70 & - & - & -  \\\hline
		\end{tabular}
\caption{Input parameters: \textbf{Heterogeneous (global)}}\label{table:Agent based parameters3}
	\end{table}

	\section{Output parameters}

	For Local SA, it was deceided to use both forms of the flow stationarity $J_{stac}$ and $J_{lin}$, which were described in the previous chapter [\ref{sf}].

	\section{Local SA}\label{local}

	In this section we will review the local influence of each input parameter to the exit type $e_t$ on raw data from cellular automata. All parameters are fixed (see column \textbf{Value} in Tables \ref{table:Room based parameters}, \ref{table:Agent based parameters}, \ref{table:Agent based parameters2} and \ref{table:Agent based parameters3}), except for the analyzed one. To calculate the flow $J_{stac}$ in the stationary case and $J_{lin}$ in the case of a linearly decreasing trend, 500 simulations were run for each set of input parameters.

\begin{figure}[h]
\includegraphics[scale=0.45]{ped_only}
\centering
\caption{Comparison of 3 exits: number of agents $ped$.}
\label{fig:ped_only}
\end{figure}

\subsection{Number of agents $ped$.}

In confirmation that the stationary flow $J_{stac}$ describes the maximum bandwidth of the exit, we gradually increased the number of agents $ped$ in the room. Figure \ref{fig:ped_only} shows that no matter how many agents we put into the system, the value of the flow can't exceed a certain threshold for each type of exit. In case of exit type $e_t = 1$, even with a small number of agents, we achieve the maximum throughput of the exit. Which is obvious, although the value of the flow $J_{stac}$ remains constant, the evacuation time increases with the increase in the number of agents (Appendix \ref{app:ped}). In order to load the exits as much as possible and have an acceptable simulation speed, it was decided to fix the number of agents at $ped = 70$.

\subsection{Sensitivity to static field $k_s$.}


\begin{equation}\label{eq:p_s}
  P_S(y|x) = \frac{exp\{-k_sS(y)\}(1 - k_dD_{x}(y))}{\sum_{z \in N(x)} exp\{-k_sS(z)\}(1 - k_dD_{x}(z))}
\end{equation}

\begin{equation}\label{eq:p_o}
  P_O(y|x) = \frac{exp\{-k_sS(y)\}(1 - O_x(y))(1 - k_dD_{x}(y))}{\sum_{z \in N(x)} exp\{-k_sS(z)\}(1 - O_x(z))(1 - k_dD_{x}(z))} 
\end{equation}

\begin{equation}\label{eq:p}
  P(y|x) = k_oP_O(y|x) + (1-K_o)P_S(y|x)
\end{equation}

Increasing the parameter $k_s$ makes the model more sensitive to the static field $S$ and accordingly increases the probability of choosing a cell located closer to the exit, since the probability $P(y|x)$ \eqref{eq:p} is directly proportional to $k_s$ in both parts of the equation:  $P_O(y|x) \propto exp\{-k_sS(y)\}$ \eqref{eq:p_o} and $P_S(y|x) \propto exp\{-k_sS(y)\}$ \eqref{eq:p_s}. Therefore even large values of $k_s$ don't lead to a totally deterministic behavior, since there might be a bunch of cells where $k_sS(y)$ has the same value. On the other hand even the slightest difference in S will lead to deterministic behavior if $k_s$ is chosen large enough.

\begin{figure}[h]
\includegraphics[scale=0.45]{ks_only_std}
\centering
\caption{Comparison of 3 exits: static field $k_s$.}
\label{fig:ks_only_std}
\end{figure}


Obviously, increasing the probability of choosing the "correct" (nearest to exit) cell leads to an increase in the flow in the exit area, until it reaches its limit (Figure \ref{fig:ks_only_std}). For exit type 1 the behaviour of the flow is slightly different, after a certain threshold $k_s \approx 2$, the $J_{stac}$ starts to decrease. This is due to the fact that there is only one way to leave the room with exit type 1 and in this case, when a crowd appears in the front of the exit, more conflict situations arise. If we reduce the number of conflicts in front of the exit, this reduction in flow should disappear.



To reduce the number of conflicts, we can reduce the friction parameter to $\mu = 0.3$. In this case, we can see (Figure \ref{fig:ks_only_mu_compare}) that all exit types start to have the same behavior with a certain offset. In this regard, we come to the conclusion that the first type of exit is more sensitive to $\mu$ parameter, which is consistent with the theory, since the first type of exit has a thick walls and only one way how to leave the room.

\begin{figure}[h]
\includegraphics[scale=0.45]{ks_only_mu_compare}
\centering
\caption{Comparison of 3 exits: static field $k_s$.}
\label{fig:ks_only_mu_compare}
\end{figure}
	
\subsection{Diagonal movement $k_d$.}

The $k_d = 1$ completely eliminates any effect of the exit type on the flow (Figure \ref{fig:kd_only}). This is expected behaviour as exit types $e_t = 2$ and $e_t = 3$ provide us new ways to leave the room only in case of diagonal movement. We have no interest in analyzing this parameter because it completely negates the effect of exit type. 

In further researches the diagonal movement has a fixed value $k_d = 0.7$, we use this paramter to penalize the diagonal movement, since it is $\sqrt{2}$ longer. 


\begin{figure}[t]
\includegraphics[scale=0.45]{kd_only}
\centering
\caption{Comparison of 3 exits: diagonal movement $k_d$.}
\label{fig:kd_only}
\end{figure}

\subsection{Friction $\mu/\mu_{exit}$.}

Adding a separate friction parameter for exit $\mu_{exit}$, even with a small radius $r=1$, gives us the same the same result as a global parameter $\mu$ (Figure \ref{fig:mu_only}). This means that the friction effect occurs only in the exit area and in a very small radius. Based on these results, we can conclude that one of the parameters is redundant in the system and the presence of a separate friction parameter for exit only increases the complexity of the model. For this reason, in global SA we will use a single friction parameter $\mu_{exit}$ to reduce the space of input parameters.

\begin{figure}[h]
\includegraphics[scale=0.45]{mu_only}
\centering
\caption{Comparison of 3 exits: friction $\mu/\mu_{exit}$}
\label{fig:mu_only}
\end{figure}

From the graph (Figure \ref{fig:mu_only}), it would appear that friction has the same influence on the flow $J_{stac}$ regardless of the exit type, but this only happens when the friction changes locally. In the global sensitivity section, we will show that the first type of exit is significantly more sensitive to friction $\mu$. If we approximate the cellular automaton with a polynomial of 3 degrees and compare the effect of friction in a three-dimensional plane, then we will get a completely different result. When we talked about sensitivity to a static field, we made the assumption that an increase in the $k_s$ parameter does not always lead to an increase in the flow, and under certain circumstances it can increase the risk of confrontation with the friction parameter. And indeed, if we try to display the polynomial surface with respect to friction $\mu$ and sensitivity to static field $k_s$, we will see that the first type of exit $e_t=1$ is much more sensitive to friction $\mu$ (Figure \ref{fig:mu_compare}).

\begin{figure}[h]
\includegraphics[scale=0.45]{mu_compare}
\centering
\caption{Exit 1 vs. Exit 3: influence of friction with respect to $k_s$}
\label{fig:mu_compare}
\end{figure}


\newpage

\subsection{Aggressivness $\gamma$.}

\paragraph{Homogeneous.} When the aggressivness parameter $\gamma$ is chosen homogeneously, this parameter becomes redundant. This happens because all agents have the same $\gamma$ and we know that the priority mechanism only works when one agent is more aggressive than another. In this case a conflict occurs with a probability $\mu(1 - \gamma)$, 
which causes the $\gamma$ parameter to become a coefficient for friction $\mu(1 - \gamma) = \mu_1$. This means that these parameters start to work in tandem and we get a simplified model that has only the friction parameter. 

\begin{figure}[h]
\includegraphics[scale=0.45]{gamma_only}
\centering
\caption{Comparison of 3 exits: aggressivness $\gamma$ (homogeneous).}
\label{fig:gamma_only}
\end{figure}

The local changes for parameter $\gamma$ give us a mirrored result (Figure \ref{fig:gamma_only}) compared to friction (Figure \ref{fig:mu_only}), which corresponds to the previous statement. 

\paragraph{Heterogeneous (2 groups).} As we mentioned in the Chapter \ref{sf}, the presence of groups with different characteristics can lead to a linearly decreasing flow $J_{lin}$. During experiments with two groups of aggressiveness $\gamma_1 < \gamma_2$, it was found that the gradual decrease in $J_{lin}$ follows certain rules, regardless of exit type:
\begin{itemize}
\item Rule 1: $\gamma_1$ controls the minimum value of the flow $J_{lin}$ and has a direct relationship with the homogeneous case $J_{stac}$.
\item Rule 2: $\gamma_2$ controls the maximum value of the flow $J_{lin}$.
\item Rule 3: A larger gap in aggressiveness between two groups $|\gamma_2 - \gamma_1|$ gives the higher slope of the $J_{lin}$.
\end{itemize}

\begin{figure}[h]
\includegraphics[scale=0.5]{gamma_2_groups_single_02_16_room_3}
\centering
\caption{Exit type 3: Homogeneous vs. Heterogeneous (2 groups)}
\label{fig:gamma_2_groups_single_02_16_room_3}
\end{figure}

\textbf{Rule 1.} If we compare the $J_{stac}$ and $J_{lin}$ results for the homogeneous and heterogeneous (2 groups) cases, respectively, we can see (Figure \ref{fig:gamma_2_groups_single_02_16_room_3}) that the $J_{stac}$ estimation for homogeneous $\gamma$ always indicate a lower limit of $J_{lin}$. After this threshold, the flow rate begins to drop rapidly. If we think about the nature of the aggressiveness mechanism, the reason why this happens can be explained in the following way. During an evacuation, less aggressive agents $\gamma_1$ always give way to more aggressive agents $\gamma_2$. Over time, the number of more aggressive agents $\gamma_2$ in the system decreases to 0, and only one type of agents remains in the room, which brings us back to the homogeneous case. 

The fact that the system becomes homogeneous over time can be confirmed by experiments with the first exit type $e_t = 1$. In this type of exit, conflicts occur more often, since they can only exit through one cell. To enhance this effect, we need to use lower values for $\gamma_1 = 0.2$ and higher values for $\gamma_2 = 1.0$. In this case, agents with more aggressiveness will leave the systems faster, forcing agents with less aggressiveness to wait. The Figure \ref{fig:gamma_2_groups_single_02_10_room_1} shows that after all aggressive agents have left the system, the flow has lost all heterogeneity properties and became stationary again.
Given the initial input parameters, only the exit type $e_t = 1$ combines the properties of the homogeneous and heterogeneous case at the same time. Whether a similar situation is possible with other types of exits is subject to investigation. 

To confirm that $\gamma_1$ determines the minimum value of the flow $J_{lin}$ on the segment, experiments were carried out with other sets of parameters (Figures \ref{fig:gamma_2_groups_range_10_00} and \ref{fig:gamma_2_groups_range_06_10}). Regarding the exit types, the linear part $J_{lin}$ has a similar behavior, the relationship between the exits is preserved, where the exit type $e_t = 3$ has the highest slope $\alpha$ and the largest difference in the minimum and maximum flow.

\begin{figure}[h]
\includegraphics[scale=0.5]{gamma_2_groups_single_02_10_room_1}
\centering
\caption{Exit type 1: Homogeneous vs. Heterogeneous (2 groups)}
\label{fig:gamma_2_groups_single_02_10_room_1}
\end{figure}

\newpage

\textbf{Rule 2.} Speaking of the maximum flow value $J_{lin}$, there is no direct relationship with the homogeneous case, we can't compare the results with $J_{stac}$ as in the case of the minimum flow from Rule 1. Since we have several types of agents in the system at the beginning of the evacuation, the maximum value of the flow $J_{lin}$ will be lower than $J_{stac}$ from homogeneous case (Figure \ref{fig:gamma_2_groups_single_05_07_room_2}).

The only case when the estimation of $J_{stac}$ (homogeneous) determines the upper flow limit occurs when $\gamma_2 = 1.0$. Obviously $\gamma_2 = 1.0$ is an extreme case, because for agents with such aggressiveness there will never be a conflict $P(conflict) = \mu(1 - \gamma_2) = 0$, which means $J_{lin}$ will have the maximum possible flow for a certain period of time.

\begin{figure}[h]
\includegraphics[scale=0.5]{gamma_2_groups_single_05_07_room_2}
\centering
\caption{Exit type 2: Homogeneous vs. Heterogeneous (2 groups)}
\label{fig:gamma_2_groups_single_05_07_room_2}
\end{figure}

On the other hand, $\gamma_2$ is still responsible for the maximum possible flow value, which has been confirmed by numerous experiments. When $\gamma_2$ is fixed, the maximum value of flow $J_{lin}$ remains constant (Figure \ref{fig:gamma_2_groups_range_10_00}). When $\gamma_1$ is fixed and the value of $\gamma_2$ gradually increases, then the maximum value of flow $J_{lin}$ increases accordingly (Figure \ref{fig:gamma_2_groups_range_06_10}).

\newpage
\textbf{Rule 3.} The results of the experiments show that the groups with a larger difference in aggressiveness $|\gamma_2 - \gamma_1|$ have a more significant downward trend (Figures \ref{fig:gamma_2_groups_range_10_00} and \ref{fig:gamma_2_groups_range_06_10}). In the context of different types of outputs, it is worth mentioning that outputs with a larger bandwidth $(e_t = 3 > e_t = 2 > e_t =1)$ have a greater slope of the $J_{lin}$.

\begin{figure}[h]
\includegraphics[scale=0.16]{gamma_2_groups_range_10_00}
\centering
\caption{Left picture: slope comparison. Right picture: comparison of the maximum and minimum of the $J_{lin}$ flow. $\gamma_2$ has fixed value.}
\label{fig:gamma_2_groups_range_10_00}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.16]{gamma_2_groups_range_06_10}
\centering
\caption{Left picture: slope comparison. Right picture: comparison of the maximum and minimum of the $J_{lin}$ flow. $\gamma_1$ has fixed value.}
\label{fig:gamma_2_groups_range_06_10}
\end{figure}

\newpage
\paragraph{Heterogeneous (global).} Based on the rules of aggressiveness, a conflict can occur only when agents with the same $\gamma$ choose the same cell. This means that the $\gamma$ can't be generated from a continuous distribution, because in this case the event when agents with the same $\gamma$ appear in the system will almost never happen $P(\gamma_i = \gamma_j) = 0$. 

\begin{figure}[h]
\includegraphics[scale=0.12]{Uniform_discrete_pmf_svg}
\centering
\caption{Uniform discrete distribution.}
\label{fig:uniform_discrete}
\end{figure}


For this reason, it was decided to generate quantities from a discrete version of the uniform distribution (Figure \ref{fig:uniform_discrete}). Thus, $n=7$ values were selected for each studied interval $[a, b]$, which gives us 7 separate groups of agents in the room. 

\begin{figure}[h]
\includegraphics[scale=0.45]{gamma_random_03_07_room_type_1}
\centering
\caption{Exit type 1: 7 groups of agents from uniform discrete distribution.}
\label{fig:gamma_random_03_07_room_type_1}
\end{figure}

According to the results of the experiments, it was found that even with the presence of 7 groups, a slight slope of the $J_{lin}$ flow remains. This slope is most visible in the case of exit type 1 (Figure \ref{fig:gamma_random_03_07_room_type_1}). More curiously, any homogeneous properties have been removed from the system and we can no longer determine the lower limit of the flow by single $\gamma$. The remaining properties of the system from the case of 2 groups were preserved. In this regard, we recommend using a discrete distribution with a limited number of groups for real simulations. The number of groups should not be too small, as this would lead us to a homogeneous case. On the other hand, the number of groups should not be very large, since we can reduce the mechanism of conflicts. In the case of the aggressiveness parameter, we see two areas for further investigation: what is the optimal number of groups
and what type of discrete distribution (ratio of agents in the system) best suits the actual evacuation process.


\newpage
\subsection{Sensitivity to occupation $k_o$.}

\paragraph{Homogeneous.} A low value of the $k_o$ parameter gives the agent the opportunity to choose an occupied cell, which allows building bonds that form queues. When agents know the direction of the exit, in other words have increased sensitivity to the static field $S$, queuing speeds up the evacuation process (Figure \ref{fig:ko_only}). On the other hand, in the case of low bandwidh exit $e_t = 1$, the queue increases the crowd near the exit, which slows down the flow and makes it more sensitive to the friction parameter $\mu$.

\begin{figure}[h]
\includegraphics[scale=0.45]{ko_only}
\centering
\caption{Comparison of 3 exits: occupancy $k_o$.}
\label{fig:ko_only}
\end{figure}

\paragraph{Heterogeneous (2 groups).} In the presence of two groups with a different sensitivity to occupation $k_{o_1} \neq k_{o_2}$, an unexpected flow behaviour was found. If we fix one of the occupation parameters $k_{o_1} = 0.0$ and start gradually shifting the second parameter $k_{o_2} \in [0.1, 1.0]$, then after a certain threshold $k_{o_2} > 0.5$ the flow loses its stationarity and gains a slope with a linear trend (Figure \ref{fig:ko_2_groups} a)). To confirm this, the results were compared with different combinations of parameters. For $k_{o_1} = 0.3$, stationarity disappears at the same value of $k_{o_2} > 0.5$ (Figure \ref{fig:ko_2_groups} b)). If the parameter is fixed for the second group $k_{o_2} = 1.0$, the flow still loses its stationarity, but we get a mirrored result (Figure \ref{fig:ko_2_groups} c)). 

We have not been able to explain the reason for this strange behaviour of the flow. This may indicate that one group of agents begins to block the movement of another group, but we have no proof.

\begin{figure}[t]
\includegraphics[scale=0.45]{ko_2_groups_abc}
\centering
\caption{Left picture: slope comparison. Right picture: comparison of the maximum and minimum value of the flow.}
\label{fig:ko_2_groups}
\end{figure}

\newpage

\paragraph{Heterogeneous (global).} In the case of generating the parameter from a uniform distribution $k_o \sim U(a, b)$, the stationarity of the flow is preserved, regardless of the type of distribution (continuous or discrete). Comparing the results (Figure \ref{fig:ko_uniform}), we get a picture similar to a homogeneous case (Figure \ref{fig:ko_only}). With an increase in the interval $[a, b]$, we get a decrease in the flow $J_{stac}$ and this happens because we get more agents with a larger $k_o$ value. The flow reduction in this case is not as significant, but the flow still has the same dependence on the occupation parameter for each exit type.

\begin{figure}[h]
\includegraphics[scale=0.45]{ko_uniform}
\centering
\caption{Flow comparison when using uniform distribution with different range}
\label{fig:ko_uniform}
\end{figure}

\newpage
\section{Global SA}

In the context of the global analysis, only the homogeneous case was considered. It remains an open question how to interpret the flow in the heterogeneous case so that it is of any use in the analysis of evacuation. 
One of the possible solutions may be the proposed interpretation in this thesis, where we consider the flow as a vector $J_{lin}$ of three quantities: slope, maximum and minimum flow. When using the vector form of the flow $J_{lin}$, we've run into a problem with the generation of the training dataset. To generate a dataset with $J_{lin}$ prediction, we need to run at least 500 simulations for each set of parameters, but in the heterogeneous case, the complexity of the model also increases, since we have more input parameters (for example $\gamma_1$ and $\gamma_2$ instead of one $\gamma$). In such a situation, generating a training dataset with such requirements can take several weeks. For this reason, it was decided to leave the heterogeneous case for further research

\subsection{Model}

\paragraph{Dataset.} In a global analysis, we look at the impact of the entire distribution of input parameters on the output. Based on time consumption, we can't use flow estimates $J_{stac}$ directly from the CA simulator. In such a situation, the use of some approximating model can help us. Before building a prediction model for a stationary flow $J_{stac}$, we need to build a training dataset. For the homogeneous case, it was decided to look only at 5 input parameters Table \ref{table:dataset}. From these parameters, a 5-dimensional grid is built, where each parameter changes with a certain step within the interval, until all possible combinations are sorted out. For each combination of parameters (Table \ref{table:dataset}), $N=100$ simulations were run and the stationary flow $J_{stac}$ was calculated using Muggeo's iterative algorithm. In the end, we got a training dataset of size $O(\mu_{exit} * \gamma * k_s * k_o * e_t) = 25410$ with $J_{stac}$ estimates.

	\begin{table}[h]
		\begin{tabular}{|c|r|r|r|}
		\hline \textbf{Parameter} & \textbf{Range} & \textbf{Step} & \textbf{Description} \\\hline
		$\mu_{exit}$ & $[0.0, 0.9]$ & 0.1 & Friction parameter in the exit area $r = 1$ \\\hline
		$\gamma$ & $[0.0, 1.0]$ & 0.1 &  Aggressiveness  \\\hline
		$k_s$ & $[1.5, 4.5]$ & 0.5 &  Sensitivity to potential  \\\hline
		$k_o$ & $[0.0, 1.0]$ & 0.1 &   Sensitivity to occupation  \\\hline
		$e_t$ & $[1, 2, 3]$ & - & Type of exit \\\hline
		\end{tabular}
\caption{Input parameters for dataset generation}\label{table:dataset}
	\end{table}

\paragraph{Model.} At the beginning, there were attempts to build a general model for 3 types of exits. This approach was unsuccessful because it greatly reduced the quality of the model and therefore it was decided to use a separate model for each type of exit. After numerous tests, the choice fell on polynomial regression of degree 3.

\begin{figure}[t]
\includegraphics[scale=0.7]{ploynomial_results}
\centering
\caption{Results of polynomial regression. The size of the test dataset is $15\%$.}
\label{fig:ploynomial_results}
\end{figure}

\subsection{Sobol indices}

The objective of sensitivity analysis is to rank the impact of each input on the output. One way to measure this would be to use variance-based methods. One of such method, which is often used in global sensitivity analysis,is the Sobol indices. This method decomposes the variance of the output of the model or system into fractions which can be attributed to inputs or sets of inputs. The intuition of this method is the following, the importance of an input variable $X_i$ is measured by the part of the variance of $Y$ for which it is responsible, that is, if we fix $X_i$, we look at how much the variance of Y has decreased. If it has dropped significantly, then the variable $X_i$ was measuring a large part of the variance of $Y$ and therefore $X_i$ is an important variable. Therefore, the uncertainty of $Y$ is attributed to the uncertainty of $X_i$ since it represents mainly its variance.

\paragraph{1st and 2nd Orders.} There are different orders for the Sobol Index reflecting the number of variables interacting with each other. Therefore, the 1st-order quantifies the share of variance in $Y = f(X_1, X_2, ... X_m)$ due to the only variable $X_i$. Mathematically, the relation is the following:

\[
S_i = \frac{Var[E(Y|X_i)]}{Var(Y)}
\]

where $E(Y|X_i)$ - the expectation, when only the values of $X_i$ are conditioned (fixed). The division by the total variance $Var(Y)$ eases the interpretation of the result: the closer the index is to 1, the more important the variable (if order 1) or the group of variables (order > 1) is.

In case of the 2nd order, we fix two input parameters $X_i$ and $X_j$, which allows us to determine how the interaction between the two affects the variance of output:

\[
S_{ij} = \frac{Var[E(Y|X_i, X_j)] - Var[E(Y|X_i)] - Var[E(Y|X_j)] - E(Y)}{Var(Y)}
\]

\paragraph{Total-effect index.} Using the $S_i$, $S_{ij}$ and higher-order indices given above, one can build a picture of the importance of each variable in determining the output variance. However, when the number of variables is large, this requires the evaluation of $2^m-1$ indices, which can be too computationally demanding. For this reason, a measure known as the "Total-effect index", $S_{T_i}$, is used. This index sums up all the indices where the variable of interest is present. For example with 3 variables, $S_{T_1} = S_1 + S_{12} + S_{13} + S_{123}$.

\subsection{Results}

In practice, the calculation is impossible directly. Thus, we use estimators and in particular, the Monte-Carlo Method \cite{SOBOL2001271}, \cite{SALTELLI2002280}, \cite{SALTELLI2010259}. The SALib framework \cite{Iwanaga2022}, \cite{Herman2017} allows us to carry out these calculations. Model inputs were generated using Saltelli’s extension of the Sobol’ sequence \cite{CAMPOLONGO2011978}, \cite{https://doi.org/10.48550/arxiv.2008.08051}, \cite{SALTELLI2002280}, \cite{SOBOL2001271}. 

Looking at the results of the Sobol indices (Figures \ref{fig:S_T}, \ref{fig:S_1} and \ref{fig:S_2}), we get only confirmation of our conclusions from the previous section Local SA \ref{local}. Unfortunately, we did not get any new knowledge from these indices. 

\paragraph{Aggressiveness.} As expected, despite the type of exit, the aggressiveness parameter $\gamma$ is redundant in the homogeneous case and does the same job as the friction parameter $\mu_{exit}$. This is indicated by the almost equivalent weight of the total indices $S_{T_{\gamma}} \approx S_{T_{\mu_{exit}}}$ and 1st order indices $S_{1_{\gamma}} \approx S_{1_{\mu_{exit}}}$, as well as the high value of the 2nd order index $S_{2_{(\mu_{exit}, \gamma)}}$.

\begin{figure}[h]
\includegraphics[scale=0.5]{S_T}
\centering
\caption{Exit comparison: total index $S_T$.}
\label{fig:S_T}
\end{figure}

\paragraph{Friction.} As we noted earlier, the first type of exit is much more sensitive to the friction parameter, since there is only one way to get out of this exit. This is clearly visible on the 2nd order indices (Figure \ref{fig:S_2}), if the index includes $\gamma$ or $\mu_{exit}$, which is equivalent, then the first type of exit $e_t = 1$ stands out strongly from the rest of the exits. Comparing the exit types, it is worth mentioning a noticeable trend that the higher the exit bandwidth, the lower the sensitivity to friction $\mu_{exit}$.

\paragraph{Sensitivity to static field $k_s$.} The first type of exit $e_t=1$ turned out to be much less sensitive to the static field. This can be explained by the fact that in the case of low exit bandwidth the friction parameter begins to play a more important role on the flow velocity, and increasing the sensitivity of the $k_s$ parameter only increases  the size of the crowd near the exit. On the other hand, exits where agents are able to leave the room in multiple ways $e_t \in {2, 3}$ will be more sensitive to the $k_s$ parameter and less sensitive to friction $\mu_{exit}$, since conflicts will occur less often near the exit. Regardless of the exit type, we can formulate the following rule for a given CA: the more sensitive the exit is to the parameter $k_s$, the less sensitive it is to friction $\mu_{exit}$, and vice versa.

\begin{figure}[h]
\includegraphics[scale=0.5]{S_1}
\centering
\caption{Exit comparison: 1st order $S_1$.}
\label{fig:S_1}
\end{figure}

\paragraph{Sensitivity to occupation $k_o$.} Sensitivity $k_o$ is one of the most important parameters of the model, because this parameter is responsible for the formation of queues. The first exit $e_t=1$ is more sensitive to this parameter, since agents can leave this exit in only one way. It is worth noting that the $S_{2_{(k_s, k_o)}}$ may indicate that queues become more efficient when agents know where the exit is located (Figure \ref{fig:S_2}).

\begin{figure}[h]
\includegraphics[scale=0.5]{S_2}
\centering
\caption{Exit comparison: 2nd order $S_2$.}
\label{fig:S_2}
\end{figure}

\begin{conclusion}

The purpose of this work was to find out how the exit definition influencing simulation of evacuation in agent-based models. As part of the first stage, a cellular automaton was implemented, which was inspired by \cite{HRABAK2017486}, \cite{matej}. This cellular model has been modified to support different types of exits. In addition, an open space mechanism has been added to keep track of agents after leaving the system. Another change was the addition of a separate friction parameter that was responsible for the zone near the exit, but during the simulations it was found that this parameter is redundant. All work was done in pure python without any third-party libraries.

At the second stage, the main issue was the choice of metrics for the analysis of evacuation. Initially, in this paper, it was assumed that the flow in the system always becomes stationary for some period of time, but during the experiments this hypothesis was rejected. For this reason, it was decided to measure the flow in a different way for the homogeneous and heterogeneous case Chapter \ref{sf}. Before proceeding with sensitive analysis, it was necessary to decide how to automate the flow calculation process. During the search, it was proposed to use an iterative Muggeo's algorithm \cite{muggeo}, which was implemented by \cite{pilgrim}.

The final and most labor-intensive stage was the analysis of the influence of exit definition on the evacuation process. The presence of three different types of exits greatly increased the complexity of the analysis and the cost of generating simulations. According to the results of experiments, sensitive analysis showed that the influence of thick-walled exit $e_t=1$ is significantly different from other types of exits. 

The research of the heterogeneous case deserves special mention. This thesis showed that in a heterogeneous case, parameters such as aggressiveness and sensitivity to occupation can change the properties of the flow and make it linearly decreasing. An analysis of aggressiveness with different types of exits revealed that the flow during evacuation can change its properties. For example, when using the first type of exit, the flow can be linearly decreasing in one period of time and stationary in another.

An area of further study could be the analysis of linearly decreasing flow in the case of global sensitive analysis, as well as the comparison of exits with different widths, since the question remains how the exit with thin walls differs from the wider exit with thick ones.

\end{conclusion}


\renewcommand{\bibname}{References}
\bibliographystyle{iso690.bst}
\bibliography{ref}




\appendix

% \printglossaries

\chapter{Number of agents $ped$.}\label{app:ped}

\begin{figure}[h]
\includegraphics[scale=0.5]{ped_only_type_1}
\centering
\caption{Exit type 1: $J_{stac}$ comparison}
\label{fig:ped_only_type_1}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.5]{ped_only_type_2}
\centering
\caption{Exit type 2: $J_{stac}$ comparison}
\label{fig:ped_only_type_2}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.5]{ped_only_type_3}
\centering
\caption{Exit type 3: $J_{stac}$ comparison}
\label{fig:ped_only_type_3}
\end{figure}

\chapter{Aggressivness $\gamma$.}\label{app:gamma}

\section{Homogeneous}

\begin{figure}[h]
\includegraphics[scale=0.5]{gamma_only_type_2}
\centering
\caption{Exit type 1: $J_{stac}$ comparison}
\label{fig:gamma_only_type_1}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.5]{gamma_only_type_1}
\centering
\caption{Exit type 2: $J_{stac}$ comparison}
\label{fig:gamma_only_type_2}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.5]{gamma_only_type_3}
\centering
\caption{Exit type 3: $J_{stac}$ comparison}
\label{fig:gamma_only_type_3}
\end{figure}

\newpage
\section{Heterogeneous (2 groups)}

\begin{figure}[h]
\includegraphics[scale=0.25]{2_groups_gamma_room_1}
\centering
\caption{Exit type 1: $J_{lin}$ comparison}
\label{fig:2_groups_gamma_room_1}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.25]{2_groups_gamma_room_2}
\centering
\caption{Exit type 2: $J_{lin}$ comparison}
\label{fig:2_groups_gamma_room_2}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.25]{2_groups_gamma_room_3}
\centering
\caption{Exit type 3: $J_{lin}$ comparison}
\label{fig:2_groups_gamma_room_3}
\end{figure}

\chapter{Contents of CD}\label{app:CDcontent}

Visualise the contents of enclosed media. Use of \verb|dirtree| is recommended. Note that directories src and text with appropriate contents are mandatory.


\begin{figure}
	\dirtree{%
		.1 src\DTcomment{the directory of source codes}.
		.2 simulator\DTcomment{the directory of program}.
		.3 templates\DTcomment{room templates}.
		.3 sff\DTcomment{visualization of simulation}.
		.3 cellular\_model.ipynb\DTcomment{the cellular model}.
		.3 flow\_calculation.ipynb\DTcomment{flow calculation}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.3 figures\DTcomment{the thesis figures directory}.
		.3 *.tex\DTcomment{the \LaTeX{} source code files of the thesis}.
		.1 text\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the Diploma thesis in PDF format}.
	}
\end{figure}


\end{document}
