@article{muggeo,
author = {Muggeo, Vito M. R.},
title = {Estimating regression models with unknown break-points},
journal = {Statistics in Medicine},
volume = {22},
number = {19},
pages = {3055-3071},
keywords = {break-point, threshold value, segmented regression, non-linear model, Taylor expansion},
doi = {https://doi.org/10.1002/sim.1545},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.1545},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.1545},
abstract = {Abstract This paper deals with fitting piecewise terms in regression models where one or more break-points are true parameters of the model. For estimation, a simple linearization technique is called for, taking advantage of the linear formulation of the problem. As a result, the method is suitable for any regression model with linear predictor and so current software can be used; threshold modelling as function of explanatory variables is also allowed. Differences between the other procedures available are shown and relative merits discussed. Simulations and two examples are presented to illustrate the method. Copyright © 2003 John Wiley \& Sons, Ltd.},
year = {2003}
}

@article{pilgrim, doi = {10.21105/joss.03859}, url = {https://doi.org/10.21105/joss.03859}, year = {2021}, publisher = {The Open Journal}, volume = {6}, number = {68}, pages = {3859}, author = {Charlie Pilgrim}, title = {piecewise-regression (aka segmented regression) in Python}, journal = {Journal of Open Source Software} }

@article{ols,
author = {Seabold, Skipper and Perktold, Josef},
year = {2010},
month = {01},
pages = {},
title = {Statsmodels: Econometric and Statistical Modeling with Python},
volume = {2010},
journal = {Proceedings of the 9th Python in Science Conference}
}

@article{wood,
author = {Wood, Simon},
year = {2001},
month = {04},
pages = {240-4},
title = {Minimizing Model Fitting Objectives That Contain Spurious Local Minima by Bootstrap Restarting},
volume = {57},
journal = {Biometrics},
doi = {10.1111/j.0006-341X.2001.00240.x}
}

@article{mug2008,
author = {Muggeo, Vito},
year = {2008},
month = {01},
pages = {20-25},
title = {Segmented: An R Package to Fit Regression Models With Broken-Line Relationships},
volume = {8},
journal = {R News}
}

@book{texbook,
  author = {Donald E. Knuth},
  year = {1986},
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Professional}
}

@book{latex:companion,
  author = {Frank Mittelbach and Michel Gossens
            and Johannes Braams and David Carlisle
            and Chris Rowley},
  year = {2004},
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley Professional},
  edition = {2}
}

@book{latex2e,
  author = {Leslie Lamport},
  year = {1994},
  title = {{\LaTeX}: a Document Preparation System},
  publisher = {Addison Wesley},
  address = {Massachusetts},
  edition = {2}
}

@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@inproceedings{lesk:1977,
  title={Computer Typesetting of Technical Journals on {UNIX}},
  author={Michael Lesk and Brian Kernighan},
  booktitle={Proceedings of American Federation of
             Information Processing Societies: 1977
             National Computer Conference},
  pages={879--888},
  year={1977},
  address={Dallas, Texas}
}

@article{Iwanaga2022,
  title = {Toward {SALib} 2.0: {Advancing} the accessibility and interpretability of global sensitivity analyses},
  volume = {4},
  url = {https://sesmo.org/article/view/18155},
  doi = {10.18174/sesmo.18155},
  journal = {Socio-Environmental Systems Modelling},
  author = {Iwanaga, Takuya and Usher, William and Herman, Jonathan},
  month = may,
  year = {2022},
  pages = {18155},
}

@article{Herman2017,
  doi = {10.21105/joss.00097},
  url = {https://doi.org/10.21105/joss.00097},
  year  = {2017},
  month = {jan},
  publisher = {The Open Journal},
  volume = {2},
  number = {9},
  author = {Jon Herman and Will Usher},
  title = {{SALib}: An open-source Python library for Sensitivity Analysis},
  journal = {The Journal of Open Source Software}
}

@article{CAMPOLONGO2011978,
title = {From screening to quantitative sensitivity analysis. A unified approach},
journal = {Computer Physics Communications},
volume = {182},
number = {4},
pages = {978-988},
year = {2011},
issn = {0010-4655},
doi = {https://doi.org/10.1016/j.cpc.2010.12.039},
url = {https://www.sciencedirect.com/science/article/pii/S0010465510005321},
author = {Francesca Campolongo and Andrea Saltelli and Jessica Cariboni},
keywords = {Sensitivity analysis, Radial design, Variance based measures, Elementary effect method},
abstract = {The present work is a sequel to a recent one published on this journal where the superiority of ‘radial design’ to compute the ‘total sensitivity index’ was ascertained. Both concepts belong to sensitivity analysis of model output. A radial design is the one whereby starting from a random point in the hyperspace of the input factors one step in turn is taken for each factor. The procedure is iterated a number of times with a different starting random point as to collect a sample of elementary shifts for each factor. The total sensitivity index is a powerful sensitivity measure which can be estimated based on such a sample. Given the similarity between the total sensitivity index and a screening test known as method of the elementary effects (or method of Morris), we test the radial design on this method. Both methods are best practices: the total sensitivity index in the class of the quantitative measures and the elementary effects in that of the screening methods. We find that the radial design is indeed superior even for the computation of the elementary effects method. This opens the door to a sensitivity analysis strategy whereby the analyst can start with a small number of points (screening-wise) and then – depending on the results – possibly increase the numeral of points up to compute a fully quantitative measure. Also of interest to practitioners is that a radial design is nothing else than an iterated ‘One factor At a Time’ (OAT) approach. OAT is a radial design of size one. While OAT is not a good practice, modelers in all domains keep using it for sensitivity analysis for reasons discussed elsewhere (Saltelli and Annoni, 2010) [23]. With the present approach modelers are offered a straightforward and economic upgrade of their OAT which maintain OAT's appeal of having just one factor moved at each step.}
}

@article{SALTELLI2002280,
title = {Making best use of model evaluations to compute sensitivity indices},
journal = {Computer Physics Communications},
volume = {145},
number = {2},
pages = {280-297},
year = {2002},
issn = {0010-4655},
doi = {https://doi.org/10.1016/S0010-4655(02)00280-1},
url = {https://www.sciencedirect.com/science/article/pii/S0010465502002801},
author = {Andrea Saltelli},
keywords = {Sensitivity analysis, Sensitivity measures, Sensitivity indices, Importance measures},
abstract = {This paper deals with computations of sensitivity indices in sensitivity analysis. Given a mathematical or computational model y=f(x1,x2,…,xk), where the input factors xi's are uncorrelated with one another, one can see y as the realization of a stochastic process obtained by sampling each of the xi from its marginal distribution. The sensitivity indices are related to the decomposition of the variance of y into terms either due to each xi taken singularly (first order indices), as well as into terms due to the cooperative effects of more than one xi. In this paper we assume that one has computed the full set of first order sensitivity indices as well as the full set of total-order sensitivity indices (a fairly common strategy in sensitivity analysis), and show that in this case the same set of model evaluations can be used to compute double estimates of: &#x02022;the total effect of two factors taken together, for all such k2 couples, where k is the dimensionality of the model;&#x02022;the total effect of k−2 factors taken together, for all k2 such (k−2) ples. We further introduce a new strategy for the computation of the full sets of first plus total order sensitivity indices that is about 50% cheaper in terms of model evaluations with respect to previously published works. We discuss separately the case where the input factors xi's are not independent from each other.}
}

@article{SOBOL2001271,
title = {Global sensitivity indices for nonlinear mathematical models and their Monte Carlo estimates},
journal = {Mathematics and Computers in Simulation},
volume = {55},
number = {1},
pages = {271-280},
year = {2001},
note = {The Second IMACS Seminar on Monte Carlo Methods},
issn = {0378-4754},
doi = {https://doi.org/10.1016/S0378-4754(00)00270-6},
url = {https://www.sciencedirect.com/science/article/pii/S0378475400002706},
author = {I.M Sobol},
keywords = {Sensitivity analysis, Monte Carlo method, Quasi-Monte Carlo method, Mathematical modelling},
abstract = {Global sensitivity indices for rather complex mathematical models can be efficiently computed by Monte Carlo (or quasi-Monte Carlo) methods. These indices are used for estimating the influence of individual variables or groups of variables on the model output.}
}

@article{SALTELLI2010259,
title = {Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index},
journal = {Computer Physics Communications},
volume = {181},
number = {2},
pages = {259-270},
year = {2010},
issn = {0010-4655},
doi = {https://doi.org/10.1016/j.cpc.2009.09.018},
url = {https://www.sciencedirect.com/science/article/pii/S0010465509003087},
author = {Andrea Saltelli and Paola Annoni and Ivano Azzini and Francesca Campolongo and Marco Ratto and Stefano Tarantola},
abstract = {Variance based methods have assessed themselves as versatile and effective among the various available techniques for sensitivity analysis of model output. Practitioners can in principle describe the sensitivity pattern of a model Y=f(X1,X2,…,Xk) with k uncertain input factors via a full decomposition of the variance V of Y into terms depending on the factors and their interactions. More often practitioners are satisfied with computing just k first order effects and k total effects, the latter describing synthetically interactions among input factors. In sensitivity analysis a key concern is the computational cost of the analysis, defined in terms of number of evaluations of f(X1,X2,…,Xk) needed to complete the analysis, as f(X1,X2,…,Xk) is often in the form of a numerical model which may take long processing time. While the computational cost is relatively cheap and weakly dependent on k for estimating first order effects, it remains expensive and strictly k-dependent for total effect indices. In the present note we compare existing and new practices for this index and offer recommendations on which to use.}
}

@misc{https://doi.org/10.48550/arxiv.2008.08051,
  doi = {10.48550/ARXIV.2008.08051},
  
  url = {https://arxiv.org/abs/2008.08051},
  
  author = {Owen, Art B.},
  
  keywords = {Numerical Analysis (math.NA), Computation (stat.CO), FOS: Mathematics, FOS: Mathematics, FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {On dropping the first Sobol' point},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{HRABAK2017486,
title = {Influence of agents heterogeneity in cellular model of evacuation},
journal = {Journal of Computational Science},
volume = {21},
pages = {486-493},
year = {2017},
issn = {1877-7503},
doi = {https://doi.org/10.1016/j.jocs.2016.08.002},
url = {https://www.sciencedirect.com/science/article/pii/S1877750316301259},
author = {Pavel Hrabák and Marek Bukáček},
keywords = {Travel time, Floor-Field model, Aggressiveness, Bonds principle, Heterogeneity, Pedestrian dynamics},
abstract = {The influence of agents heterogeneity on the microscopic characteristics of pedestrian flow is studied via an evacuation simulation tool based on the Floor-Field model. The heterogeneity is introduced in agents velocity, aggressiveness, and sensitivity to occupation. The simulation results are compared to data gathered during an original experiment. The comparison shows that the heterogeneity in aggressiveness and sensitivity to occupation enables to reproduce high variance of travel-time in congestion. This variance is closely related to the ability of some pedestrians to push effectively through the crowd or walk around it. The heterogeneity in velocity seems to be redundant.}
}

@article{matej,
title = {Conflict solution in cellular evacuation model},
url = {http://hdl.handle.net/10467/95146},
author = {Matej Šutý},
}

@article{Burstedde_2001,
  

	year = 2001,

  
	volume = {295},
	number = {3-4},
	pages = {507-525},
  
	author = {C Burstedde and K Klauck and A Schadschneider and J Zittartz},
  
	title = {Simulation of pedestrian dynamics using a two-dimensional cellular automaton},
  
	journal = {Physica A: Statistical Mechanics and its Applications}
}

@inproceedings{Timmermans2009PedestrianBD,
  title={Pedestrian Behavior:Models, Data Collection and Applications},
  author={Harry J. P. Timmermans},
  year={2009}
}

@article{article_huo,
author = {Huo, Feizhou and Li, Chao and Li, Yufei and Lv, Wei and Ma, Yaping},
year = {2022},
month = {07},
pages = {127932},
title = {An extended model for describing pedestrian evacuation considering the impact of obstacles on the visual view},
volume = {604},
journal = {Physica A: Statistical Mechanics and its Applications},
doi = {10.1016/j.physa.2022.127932}
}

@article{article_zhong,
author = {Zhong, Guangchun and Zhai, Guofang and Chen, Wei},
year = {2022},
month = {04},
pages = {},
title = {Evacuation simulation of multi-story buildings during earthquakes based on improved cellular automata model},
journal = {Journal of Asian Architecture and Building Engineering},
doi = {10.1080/13467581.2022.2070491}
}

@article{article_varas,
author = {Varas, A. and Cornejo, M.D. and Mainemer, Dan and Toledo, Benjamin and Rogan, J. and Muñoz, Víctor and Valdivia, J.},
year = {2007},
month = {08},
pages = {631-642},
title = {Cellular automaton model for evacuation process with obstacles},
volume = {382},
journal = {Physica A: Statistical Mechanics and its Applications},
doi = {10.1016/j.physa.2007.04.006}
}

@article{article_alizadeh,
author = {Alizadeh, R.},
year = {2011},
month = {02},
pages = {315-323},
title = {A dynamic cellular automaton model for evacuation process with obstacles},
volume = {49},
journal = {Safety Science},
doi = {10.1016/j.ssci.2010.09.006}
}

@InProceedings{10.1007/978-3-030-55973-1_13,
author="Hrab{\'a}k, Pavel
and Ga{\v{s}}par, Franti{\v{s}}ek",
editor="Zuriguel, Iker
and Garcimartin, Angel
and Cruz, Raul",
title="Spatially Dependent Friction---A Way of Adjusting Bottleneck Flow in Cellular Models",
booktitle="Traffic and Granular Flow 2019",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="103--109",
abstract="TheHrab{\'a}k, PavelGa{\v{s}}par, Franti{\v{s}}ek spatially dependent friction is introduced into cellular floor-field model of pedestrian flow as a possible way of proper adjustment of flow through individual bottlenecks/exits in a rather complex structure containing multiple consecutive bottlenecks of different width. Next to the bulk friction, which is responsible for the conflict-induced delay while walking within the crowd, the local friction is defined individually for each exit-like bottleneck, and is responsible for the clogging in front of the exit. The local friction enables to adjust the flow through given bottleneck according to the observed or estimated value without necessity to change the global parameters. Such method enables to model flow through bottlenecks of similar but different width within one simulation scenario.",
isbn="978-3-030-55973-1"
}

@article{LI2019120752,
title = {A review of cellular automata models for crowd evacuation},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {526},
pages = {120752},
year = {2019},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2019.03.117},
url = {https://www.sciencedirect.com/science/article/pii/S0378437119303528},
author = {Yang Li and Maoyin Chen and Zhan Dou and Xiaoping Zheng and Yuan Cheng and Ahmed Mebarki},
keywords = {Cellular automata, Lattice gas model, Floor field model, Crowd evacuation, Pedestrian dynamic, Evacuation models},
abstract = {With the increasing of risk potential in crowded places, evacuation management becomes practically important to ensure the safety of crowds. The studies of crowd evacuation in normal or emergency situations have become a hot topic. Due to the distinct advantages of high efficiency, strong scalability and simple implementation, cellular automata models (CA) have become one of the most widely-used models for evacuation. However, the practical requirements of evacuation propose some important challenges for CA models, for example, to accurately characterize both position and velocity of individuals, to depict environments and accidents, and to describe human behaviors. In the last 20 years, there are many studies aiming at resolving the above challenges. Starting from the challenges mentioned above, this paper tries to give a review of CA models, specially used for crowd evacuation. Firstly, we give an overview of CA models for evacuation, and put forward research paradigm, modeling framework and classification of CA models. The models used for evacuation are classified into three kinds of categories, i.e. lattice gas model, floor field model, and other field-based models. The last category includes potential field model, electrostatic-induced potential field model, cost potential field model, etc. Then, three main challenges of CA models for evacuation are presented, and the improvements for each type of challenge are summarized. Typical simulation scenarios and research issues are further proposed. Finally, the advantages and disadvantages of CA models are illustrated from the aspects of implementation, performance, scalability, accuracy and applicability.}
}

@article{article_huang,
author = {Huang, Hai-Jun and Guo, Ren-Yong},
year = {2008},
month = {09},
pages = {021131},
title = {Static floor field and exit choice for pedestrian evacuation in rooms with internal obstacles and multiple exits},
volume = {78},
journal = {Physical review. E, Statistical, nonlinear, and soft matter physics},
doi = {10.1103/PhysRevE.78.021131}
}

@article{article_li,
author = {Li, Yongxing and Yang, Xiao-Xia and Meng, Meng and Gu, Xin and Kong, Ling-Peng},
year = {2022},
month = {09},
pages = {},
title = {Pedestrian Evacuation Simulation in Multi-exit Case: An Emotion and Group Dual-driven Method},
journal = {Chinese Physics B},
doi = {10.1088/1674-1056/ac9609}
}

@article{article_liut,
author = {Liu, Tianyu and Yang, X-X and Wang, Qianling and Zhou, Meiqi and Xia, Shangzi},
year = {2020},
month = {06},
pages = {1-1},
title = {A Fuzzy-Theory-Based Cellular Automata Model for Pedestrian Evacuation From a Multiple-Exit Room},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2020.3000606}
}

@article{article_fu,
author = {Fu, Libi and Fang, Jie and Cao, Shuchao and Lo, Siuming},
year = {2018},
month = {01},
pages = {169-175},
title = {A Cellular Automaton Model for Exit Selection Behavior Simulation during Evacuation Processes},
volume = {211},
journal = {Procedia Engineering},
doi = {10.1016/j.proeng.2017.12.123}
}

@article{article_seyfried,
author = {Seyfried, Armin and Passon, Oliver and Steffen, Bernhard and Boltes, Maik and Rupprecht, Tobias and Klingsch, W.},
year = {2007},
month = {03},
pages = {395-406},
title = {New Insights into Pedestrian Flow Through Bottlenecks},
volume = {43},
journal = {Transport. Sci.},
doi = {10.1287/trsc.1090.0263}
}

@TECHREPORT{20.500.11850/47999,
	copyright = {In Copyright - Non-Commercial Use Permitted},
	year = {1992-01},
	volume = {90},
	type = {Report},
	journal = {IVT Schriftenreihe},
	author = {Weidmann, Ulrich},
	size = {84 S.},
	keywords = {FUSSGÄNGERVERKEHR (VERKEHR UND TRANSPORT); PEDESTRIAN TRAFFIC (TRANSPORTATION AND TRAFFIC)},
	language = {de},
	address = {Zürich},
	publisher = {Institut für Verkehrsplanung, Transporttechnik, Strassen- und Eisenbahnbau (IVT), ETH Zürich},
	DOI = {10.3929/ethz-a-000687810},
	title = {Transporttechnik der Fussgänger. Transporttechnische Eigenschaften des Fussgängerverkehrs, Literaturauswertung}
}